# glass-head-gesture-detector

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
src/com/polysfactory/headgesturedetector/: Constants.java  HeadGestureDetector.java  OnHeadGestureListener.java
src/com/polysfactory/headgesturedetector/internal/: Constants.java
